<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_settings"
        android:title="Đăng Nhập" />
    <item
        android:id="@+id/nav_logout"
        android:title="Thoát" />
</menu>
